<!doctype html>
<html>
	<head>

		<title></title>

		<script src="../../webcomponentsjs/webcomponents-lite.js"></script>
		<script>
			window.Polymer = window.Polymer || {};
			window.Polymer.dom = 'shadow';
		</script>
		<link rel="import" href="../../polymer/polymer.html">
		<link rel="import" href="../../paper-card/paper-card.html">
		<link rel="import" href="../../marked-element/marked-element.html">
		<link rel="import" href="../../prism-element/prism-highlighter.html">
		<link rel="import" href="../paper-datatable-card.html">
		<link rel="import" href="../paper-datatable.html">
		<link rel="import" href="./demo-menu.html">
		<link rel="import" href="../paper-datatable-styles.html">

		<style is="custom-style">

			:root{
			}
			body{
				overflow:hidden;
			}

			paper-card{
				display:block;

				max-width: 768px;
				margin: auto;
				margin-bottom: 20px;

				overflow: auto;

				--paper-card-header-text: {
					@apply(--paper-font-title);
				};
			}
			h2{
				margin-top: 30px;
				@apply(--paper-font-subhead);
			}
			paper-card p{
			}
			paper-card code{
				display: inline-block;
				background: rgb(250,250,250);
				padding: 2px;
				margin: -2px;
			}
			paper-card pre{
				overflow: auto;
				margin: 0px -20px;
				padding: 20px;
				background: rgb(250,250,250);
				border-top: 1px solid rgb(230, 230, 230);
				border-bottom: 1px solid rgb(230, 230, 230);
			}
			paper-card table{
				margin: 0px -20px;
				width: calc(100% + 40px)
			}

			paper-card > div{
				margin-top: -20px;
				padding: 0px 20px 10px 20px;
			}

			th:first-child{
				width: 35%;
			}
			th{
				min-width: 150px;
			}

		</style>

	</head>
	<body>
		<style is="custom-style" include="paper-datatable-styles"></style>

		<prism-highlighter></prism-highlighter>
		<template is="dom-bind" id="app">

			<demo-menu>
				<template is="dom-repeat" items="{{sections}}">
					<paper-card heading="{{item.title}}">
						<div>
							<marked-element markdown="{{item.body}}">
								<div class="markdown-html"></div>
							</marked-element>
						</div>
					</paper-card>
				</template>
			</demo-menu>

		</template>


	<script>
		var app = document.querySelector('#app');

		var httpRequest = new XMLHttpRequest();
		httpRequest.onreadystatechange = function(){
			if(httpRequest.readyState === XMLHttpRequest.DONE){
				if(httpRequest.status === 200){
					var response = httpRequest.responseText;
					app.sections = response.split("===").map(function(section, i, all){
						if(i==0){
							return;
						}
						var prevSectionLines = all[i-1].split("\n");
						prevSectionLines.pop();
						var lastLineOfPrevSection = prevSectionLines.pop();
						var currentSectionLines = section.split("\n");
						if(i < all.length-1){
							currentSectionLines.pop();
							currentSectionLines.pop();
						}
						return {
							title: lastLineOfPrevSection,
							body: currentSectionLines.join("\n")
						};
					}).filter((section) => typeof section !== 'undefined');
					console.log(app.sections);
				}
			}
		};
		var page = location.search.replace('?', '');
		httpRequest.open('GET', '../docs/'+page+'.md');
		httpRequest.send();
	</script>

	</body>
</html>
