<!doctype html>
<html>
	<head>
		<link rel="import" href="../paper-theme.html">
		<link rel="import" href="../../paper-toolbar/paper-toolbar.html">
		<link rel="import" href="../../paper-input/paper-input.html">
		<link rel="import" href="../../paper-card/paper-card.html">
	</head>
	<body>

		<template is="dom-bind" id="app">

			<paper-input value="{{primaryPaletteBasis}}" label="Change this to either an MD palette name or a hex value (including # sign)"></paper-input>

			<paper-theme primary-palette="{{primaryPaletteBasis}}" accent-palette="#073AB7"></paper-theme>

			<ul>
				<li class="color main-color c500"></li>
				<li class="color c50">
					<span class="shade">50</span>
				</li>
				<li class="color c100">
					<span class="shade">100</span>
				</li>
				<li class="color c200">
					<span class="shade">200</span>
				</li>
				<li class="color c300">
					<span class="shade">300</span>
				</li>
				<li class="color c400">
					<span class="shade">400</span>
				</li>
				<li class="color c500">
					<span class="shade">500</span>
				</li>
				<li class="color c600">
					<span class="shade">600</span>
				</li>
				<li class="color c700">
					<span class="shade">700</span>
				</li>
				<li class="color c800">
					<span class="shade">800</span>
				</li>
				<li class="color c900">
					<span class="shade">900</span>
				</li>
				<li class="color a100">
					<span class="shade">a100</span>
				</li>
				<li class="color a200">
					<span class="shade">a200</span>
				</li>
				<li class="color a400">
					<span class="shade">a400</span>
				</li>
				<li class="color a700">
					<span class="shade">a700</span>
				</li>
			</ul>

			<style is="custom-style">

				ul{
					list-style:none;
				}
				.color{
					width: 330px;
					padding: 15px;
					height: 16px;
					@apply(--paper-font-common-base);
				}
				.main-color{
					height: 92px;
				}
				.c50{background-color: var(--primary-color-50);color: var(--text-on-primary-color-50);}
				.c100{background-color: var(--primary-color-100);color: var(--text-on-primary-color-100);}
				.c200{background-color: var(--primary-color-200);color: var(--text-on-primary-color-200);}
				.c300{background-color: var(--primary-color-300);color: var(--text-on-primary-color-300);}
				.c400{background-color: var(--primary-color-400);color: var(--text-on-primary-color-400);}
				.c500{background-color: var(--primary-color-500);color: var(--text-on-primary-color-500);}
				.c600{background-color: var(--primary-color-600);color: var(--text-on-primary-color-600);}
				.c700{background-color: var(--primary-color-700);color: var(--text-on-primary-color-700);}
				.c800{background-color: var(--primary-color-800);color: var(--text-on-primary-color-800);}
				.c900{background-color: var(--primary-color-900);color: var(--text-on-primary-color-900);}
				.a100{background-color: var(--primary-color-A100);color: var(--text-on-primary-color-A100);}
				.a200{background-color: var(--primary-color-A200);color: var(--text-on-primary-color-A200);}
				.a400{background-color: var(--primary-color-A400);color: var(--text-on-primary-color-A400);}
				.a700{background-color: var(--primary-color-A700);color: var(--text-on-primary-color-A700);}
				paper-card{
				}
				body {
					background-color: rgb(250, 250, 250);
				}
			</style>
		</template>

		<script>
			var app = document.getElementById('app');
			app.primaryPaletteBasis = '#673A00';
			app.primaryPaletteBasis = 'indigo';
		</script>

	</body>
</html>